Helper/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Helper.Views.ItemDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ScrollView>
        <StackLayout Padding="10" Spacing="20">
            <Label FontSize="Small" Text="Text" />
            <Entry
                d:Text="Item name"
                FontSize="Small"
                Text="{Binding Item.Text}" />
            <Label FontSize="Small" Text="Description" />
            <Editor
                Margin="0"
                d:Text="Item description"
                FontSize="Small"
                Text="{Binding Item.Description}" />
            <Switch IsToggled="{Binding Item.Done}" />
            <Button Clicked="Save_Clicked" Text="Save" />
            <Button Clicked="Delete_Clicked" Text="Delete" />
            <Button Clicked="Cancel_Clicked" Text="Cancel" />
            <StackLayout>
                <Label
                    x:Name="Url"
                    FontSize="Small"
                    Text="Url " />
            </StackLayout>
            <StackLayout
                Margin="2,2,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Button
                    Clicked="PickUpPhoto_Clicked"
                    Text="Pick up a photo"
                    VerticalOptions="Start" />
                <Button
                    Clicked="TakePhoto_Clicked"
                    Text="Take a photo"
                    VerticalOptions="Start" />
                <Button
                    Clicked="Upload_Clicked"
                    ImageSource="upload.png"
                    IsVisible="True"
                    VerticalOptions="Start" />
            </StackLayout>
            <StackLayout
                Margin="2,2,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Image
                    x:Name="FileImage"
                    HeightRequest="200"
                    WidthRequest="300" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>